{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TaskMngConnection": "Data Source=.\\sqlexpress; Initial Catalog=TaskManager; Integrated Security=true;" }
}
